#config文件中的application.properties优先级高于classpath下的application.properties
#debug=true
#logging.level.root=debug
#spring.main.banner-mode=off

name=dxfconfig
#产生随机数，测试命令行启动应用有效，24.1
moudle=${random.int}

#server.port=8881

#placeholder
#app.name=MyApp
#app.description=${app.name} is a Spring Boot application

#list
#my.servers[0]=dev.example.com
#my.servers[1]=another.example.com

#profile
#spring.profiles.active=

#acme.remote-address=192.168.1.1
#acme.security.username=admin
#list
#acme.security.roles=USER,ADMIN

#spring.output.ansi.enabled

#logging.file=mylog1
#logging.path
#logging.file.max-size
#logging.file.max-history
#logging.level.root=debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#logging.config